<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>I AM A TITLE</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><!-- please can we remove this? -->
  <script src="app.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="v-wrap">
    <div class="content v-box">
    	<h1>Qyouba</h1>
      <h2>Server Setup</h2>
      <input id="start_server" type="submit" value="Start Host" title="Start Host"/>
      <input id="stop_server" type="submit" value="Stop" title="Stop"/>
      <script src="//localhost:35729/livereload.js"></script>
      <p>Instructions</p>
    </div>
  </div>
</body>

</html>
